
DATABASE_URL=postgres://postgres:postgres@localhost/chaindexing-examples-db
MAINNET_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/...

# Optional
ARBITRUM_JSON_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/...
POLYGON_JSON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/...
